.env files support (0.7)
AngularJS (181.5281.35)
Apache config (.htaccess) support (181.5281.35)
ASP (0.1)
Auto-Align (1.4)
BashSupport (1.6.13.181)
Behat Support (181.5281.35)
Blade Support (181.5281.35)
Bootstrap 3 (4.1.1)
CamelCase (2.0.0)
Case conversion (0.5)
Codeception Framework (181.5281.35)
CoffeeScript (181.5281.35)
Command Line Tool Support (181.5281.35)
CommonJS AutoComplete (0.2.2)
Copyright (8.1)
CSS Support (181.5281.35)
CVS Integration (11)
Database Tools and SQL (181.5281.35)
Docker integration (181.5281.35)
Drupal Support (181.5281.35)
EditorConfig (181.3741.1)
File Watchers (181.5281.35)
Gherkin (999.999)
Git Integration (8.1)
GitHub (181.5281.35)
GNU GetText files support (*.po) (181.5281.35)
Haml (181.5281.35)
HTML Tools (2.0)
HTTP Client (181.5281.35)
hunspell (1.0)
IDE Settings Sync (181.5281.35)
Ini4Idea (181.5281.35)
IntelliLang (8.0)
JavaScript Debugger (1.0)
JavaScript Intention Power Pack (0.9.4)
JavaScript Support (1.0)
JavaScript.next Support Plugin (1.2.0)
Joomla! Support (181.5281.35)
Json Parser (1.2.1)
JSON Viewer (0.3)
Key Promoter X (5.12)
Laravel Plugin (0.15.1)
Laravel Snippets (1.1)
Legacy Icon Pack for IntelliJ 2018.2+ (1.7)
Less support (181.5281.35)
Markdown support (181.5281.35)
Mercurial Integration (10.0)
NEON support (0.4.1)
NodeJS (181.5281.35)
Options completion plugin (0.0.7)
Perforce Integration (2.0)
Performance Testing (181.5281.35)
Phing Support (181.5281.35)
PHP Advanced AutoComplete (1.0.4)
PHP Annotations (5.3.3)
PHP composer.json support (1.0.25)
PHP Docker (181.5281.35)
Php Inspections (EA Extended) (3.0.7)
PHP Remote Interpreter (181.5281.35)
PhpMetrics (0.1)
PHPSpec BDD Framework (181.5281.35)
PhpStorm Workshop (181.5281.35)
QuirksMode (181.5281.35)
Rainbow Brackets (5.10)
Refactor-X (2.01)
RegexpTester (1.0.6)
Remote Hosts Access (0.1)
ReStructuredText Support (181.5281.35)
Sass support (181.5281.35)
Settings Repository (181.5281.35)
Shellcheck (0.1.0)
Shifter (1.9.1)
SonarLint (3.5.1.2759)
SSH Remote Run (0.1)
String Manipulation (6.1.143.000.0)
Subversion Integration (1.1)
Task Management (1.0)
Terminal (0.1)
TextMate bundles support (181.5281.35)
Time Tracking (1.0)
tslint (181.5281.35)
Twig Support (181.5281.35)
UML Support (1.0)
Vagrant (181.5281.35)
Vue.js (181.5281.35)
W3C Validators (2.0)
WordPress Support (181.5281.35)
XPathView + XSLT Support (4)
XSLT-Debugger (1.4)
YAML (181.5281.35)